<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MCDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.19999999999999" y="442.09333333333331"/>
        </scene>
        <!--Left Drawer View Controller-->
        <scene sceneID="L7q-r8-fG0">
            <objects>
                <tableViewController storyboardIdentifier="MCDLeftDrawerViewController" id="fKt-qP-esZ" customClass="MCDLeftDrawerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kjN-zI-0Qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yrN-1j-n91">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-Mj-VU1">
                                    <rect key="frame" x="70" y="51" width="242" height="21"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.82745098039215681" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zBw-Mj-VU1" firstAttribute="leading" secondItem="yrN-1j-n91" secondAttribute="leading" constant="70" id="3Iy-Wd-eQX"/>
                                <constraint firstAttribute="trailing" secondItem="zBw-Mj-VU1" secondAttribute="trailing" constant="8" id="ANx-gZ-Fn7"/>
                                <constraint firstAttribute="bottom" secondItem="zBw-Mj-VU1" secondAttribute="bottom" constant="8" id="vbO-Ov-nLd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Y3s-xA-uZf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uuu-kn-QPk">
                                        <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uuu-kn-QPk" id="Yn2-0Z-SDr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的萌宠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-iU-iIF">
                                                    <rect key="frame" x="70" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nYZ-iU-iIF" secondAttribute="trailing" id="L5K-gx-eU0"/>
                                                <constraint firstItem="nYZ-iU-iIF" firstAttribute="centerY" secondItem="Yn2-0Z-SDr" secondAttribute="centerY" id="bg0-Gu-U4Z"/>
                                                <constraint firstItem="nYZ-iU-iIF" firstAttribute="leading" secondItem="Yn2-0Z-SDr" secondAttribute="leading" constant="70" id="gvK-kQ-8YX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.82745098039215681" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8cT-OW-O5a">
                                        <rect key="frame" x="0.0" y="124" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cT-OW-O5a" id="I54-Ma-OiN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日记时间线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-fO-ZEq">
                                                    <rect key="frame" x="70" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCX-fO-ZEq" firstAttribute="leading" secondItem="I54-Ma-OiN" secondAttribute="leading" constant="70" id="Ema-I9-Ox3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCX-fO-ZEq" secondAttribute="trailing" id="ZSe-dI-Nbb"/>
                                                <constraint firstItem="ZCX-fO-ZEq" firstAttribute="centerY" secondItem="I54-Ma-OiN" secondAttribute="centerY" id="nFK-QF-z98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.82745098039999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yEf-ej-6TA">
                                        <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEf-ej-6TA" id="AbN-3x-Xor">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汪汪喵喵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="355-KT-fl7">
                                                    <rect key="frame" x="70" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="355-KT-fl7" firstAttribute="centerY" secondItem="AbN-3x-Xor" secondAttribute="centerY" id="3ap-34-YaZ"/>
                                                <constraint firstItem="355-KT-fl7" firstAttribute="leading" secondItem="AbN-3x-Xor" secondAttribute="leading" constant="70" id="Bc1-7l-elM"/>
                                                <constraint firstAttribute="trailing" secondItem="355-KT-fl7" secondAttribute="trailing" id="rzT-I5-Vjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.82745098039215681" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9gY-ZZ-iwy">
                                        <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gY-ZZ-iwy" id="jOr-Ag-nFf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-F0-QTO">
                                                    <rect key="frame" x="70" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnD-F0-QTO" firstAttribute="centerY" secondItem="jOr-Ag-nFf" secondAttribute="centerY" id="RdK-O9-czo"/>
                                                <constraint firstAttribute="trailing" secondItem="XnD-F0-QTO" secondAttribute="trailing" id="lwa-Jq-OvD"/>
                                                <constraint firstItem="XnD-F0-QTO" firstAttribute="leading" secondItem="jOr-Ag-nFf" secondAttribute="leading" constant="70" id="sB7-EZ-e71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.82745098039215681" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7be-eJ-hPx">
                                        <rect key="frame" x="0.0" y="256" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7be-eJ-hPx" id="LHN-sE-QlO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-bZ-WAW">
                                                    <rect key="frame" x="70" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TWu-bZ-WAW" secondAttribute="trailing" id="1lH-cT-TQv"/>
                                                <constraint firstItem="TWu-bZ-WAW" firstAttribute="leading" secondItem="LHN-sE-QlO" secondAttribute="leading" constant="70" id="LFg-A6-2Ba"/>
                                                <constraint firstItem="TWu-bZ-WAW" firstAttribute="centerY" secondItem="LHN-sE-QlO" secondAttribute="centerY" id="cR9-Pb-UfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.82745098039215681" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zqg-vP-tNh">
                                        <rect key="frame" x="0.0" y="300" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqg-vP-tNh" id="5ag-Va-xER">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于萌宠日记.x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-2n-ELr">
                                                    <rect key="frame" x="70" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="swR-2n-ELr" secondAttribute="trailing" id="WUt-P2-gW3"/>
                                                <constraint firstItem="swR-2n-ELr" firstAttribute="centerY" secondItem="5ag-Va-xER" secondAttribute="centerY" id="agX-zH-6iY"/>
                                                <constraint firstItem="swR-2n-ELr" firstAttribute="leading" secondItem="5ag-Va-xER" secondAttribute="leading" constant="70" id="iuZ-57-Tf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.82745098039215681" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fKt-qP-esZ" id="Qc0-wR-Xk8"/>
                            <outlet property="delegate" destination="fKt-qP-esZ" id="AyH-53-nK4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="greatingLabel" destination="zBw-Mj-VU1" id="v6I-Yc-NtQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxT-6x-FY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="442"/>
        </scene>
    </scenes>
</document>
